<mxfile host="Electron" modified="2023-10-03T18:59:01.568Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.0 Chrome/114.0.5735.289 Electron/25.8.3 Safari/537.36" etag="f5sGWaFgATbjJsV-o9CF" version="22.0.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1264" dy="516" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bvH9pCfWGykt62c4Xu0g-0" value="ReprodutorMusical" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="8.5" y="37" width="310" height="176" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-1" value="- listaDeMusicas: Musica" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-0" vertex="1">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-0" vertex="1">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B_0Nm4y0kJfxN3lBaEn--3" value="ReprodutorMusical()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-0" vertex="1">
          <mxGeometry y="60" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-3" value="+ tocarMusica(musica : Musica): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;spacingBottom=0;spacingTop=0;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-0" vertex="1">
          <mxGeometry y="86" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-18" value="+ pausarMusica(musica : Musica): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-0" vertex="1">
          <mxGeometry y="116" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-17" value="+ selecionarMusica(musica : Musica): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-0" vertex="1">
          <mxGeometry y="146" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-20" value="AparelhoTelefonico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-35" y="260" width="397" height="202" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-21" value="- listaDeContatos: Contato" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-20" vertex="1">
          <mxGeometry y="26" width="397" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-80" value="- listaMensagemVoz: Contato" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-20" vertex="1">
          <mxGeometry y="52" width="397" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-20" vertex="1">
          <mxGeometry y="78" width="397" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B_0Nm4y0kJfxN3lBaEn--2" value="AparelhoTelefonico()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-20" vertex="1">
          <mxGeometry y="86" width="397" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-23" value="+ ligar(contato : Contato): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-20" vertex="1">
          <mxGeometry y="112" width="397" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-24" value="+ atender(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-20" vertex="1">
          <mxGeometry y="142" width="397" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-25" value="+ iniciarCorreioVoz(listaMensagemVoz : List&amp;lt;Contato&amp;gt;): mensagemVoz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-20" vertex="1">
          <mxGeometry y="172" width="397" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-31" value="Musica" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="450" y="30" width="281" height="216" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-32" value="- nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-31" vertex="1">
          <mxGeometry y="26" width="281" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-9" value="- artista: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-31" vertex="1">
          <mxGeometry y="52" width="281" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-10" value="- duracao: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-31" vertex="1">
          <mxGeometry y="78" width="281" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-31" vertex="1">
          <mxGeometry y="104" width="281" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B_0Nm4y0kJfxN3lBaEn--0" value="Musica(String nome, String artista, String duracao)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-31" vertex="1">
          <mxGeometry y="112" width="281" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-34" value="+ getNome(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-31" vertex="1">
          <mxGeometry y="138" width="281" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-35" value="+ getArtista(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-31" vertex="1">
          <mxGeometry y="164" width="281" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-36" value="+ getDuracao(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-31" vertex="1">
          <mxGeometry y="190" width="281" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-37" value="Contato" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="494" y="262" width="193" height="162" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-41" value="- nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-37" vertex="1">
          <mxGeometry y="26" width="193" height="24" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-28" value="- numero: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-37" vertex="1">
          <mxGeometry y="50" width="193" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-37" vertex="1">
          <mxGeometry y="76" width="193" height="8" as="geometry" />
        </mxCell>
        <mxCell id="B_0Nm4y0kJfxN3lBaEn--1" value="Contato(String nome, int numero)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-37" vertex="1">
          <mxGeometry y="84" width="193" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-40" value="+ getNome(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-37" vertex="1">
          <mxGeometry y="110" width="193" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-42" value="+ getNumero(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-37" vertex="1">
          <mxGeometry y="136" width="193" height="26" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-43" value="NavegadorNaInternet" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="71" y="489" width="185" height="124" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-43" vertex="1">
          <mxGeometry y="26" width="185" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-46" value="+ exibirPagina(String): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-43" vertex="1">
          <mxGeometry y="34" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-47" value="+ adicionarNovaAba(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-43" vertex="1">
          <mxGeometry y="64" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-48" value="+ atualizarPagina(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-43" vertex="1">
          <mxGeometry y="94" width="185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvH9pCfWGykt62c4Xu0g-0" target="bvH9pCfWGykt62c4Xu0g-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-85" value="*." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-84" vertex="1" connectable="0">
          <mxGeometry x="-0.5259" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#E07A5F;fontColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bvH9pCfWGykt62c4Xu0g-20" target="bvH9pCfWGykt62c4Xu0g-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvH9pCfWGykt62c4Xu0g-87" value="*." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#393C56;" parent="bvH9pCfWGykt62c4Xu0g-86" vertex="1" connectable="0">
          <mxGeometry x="-0.8598" relative="1" as="geometry">
            <mxPoint x="-3" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
